cisagov/setup-go-package/action.yml
---
author: Cybersecurity and Infrastructure Security Agency
branding:
  color: blue
  icon: arrow-down
description: Installs the specified Go package.
name: Setup Go Package

inputs:
  source:
    description: The source for the Go package to install.
    required: true
  version:
    description: The version or tag to use for the Go package.
    required: true

runs:
  using: composite
  steps:
    - name: Verify Go is available
      id: find-go
      run: echo "go-location=$(command -v go)" >> $GITHUB_OUTPUT
      shell: bash
    - name: Install Go package
      if: ${{ steps.find-go.outputs.go-location != '' }}
      run: go install ${{ inputs.source }}@${{ inputs.version }}
      shell: bash

cisagov/setup-go-package/.github/workflows/quick_test.yml
- uses: cisagov/setup-go-package@improvement/annotate_if_go_not_found
  with:
    source: golang.org/x/tools/cmd/goimports
    version: ${{ steps.setup-env.outputs.goimports-version }}

cisagov/setup-go-package/.github/workflows/build.yml
- name: Install shfmt
  uses: cisagov/setup-go-package@first-commits
  with:
    source: mvdan.cc/sh/v3/cmd/shfmt
    version: ${{ steps.setup-env.outputs.shfmt-version }}

cisagov/setup-go-package/.github/workflows/build.yml
- name: Install Terraform-docs
  uses: cisagov/setup-go-package@first-commits
  with:
    source: github.com/terraform-docs/terraform-docs
    version: ${{ steps.setup-env.outputs.terraform-docs-version }}